html/buscador.html
<!DOCTYPE html>
<html>
  <head>
    <title>Buscador - PlatziGames</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/buscadores.css">
  </head>
  <body>
    <header class="cabecera-de-pagina"><a class="logo--header" href="home.html"><img src="../images/icons/logo--header.svg"></a>
      <div class="nav--header">
        <ul>
          <li><a href="#">playstation</a></li>
          <li><a href="#">xbox</a></li>
          <li><a href="#">nintendo</a></li>
          <li><a href="#">pc</a></li>
          <li><a href="#">mobile</a></li>
        </ul>
      </div>
      <div class="busqueda--header"><img src="../images/icons/header-icon-buscar.svg"><span>search</span></div>
    </header>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="Playstation">
      </form>
    </div>
    <header class="encabezado--con-filtros">
      <h2>20 Resultados para "Playstation"</h2>
      <div class="filtros"><span>Filtrar Por</span><a href="#"><img src="../images/icons/filtros-icon-cuadro.svg"></a><a href="#"><img src="../images/icons/filtros-icon-lista.svg"></a></div>
    </header>
    <section class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="../images/apex.jpg"/></div>
        <div class="caja__contenido"><span class="caja__categoria">Video</span>
          <h3>Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa</h3>
          <p>Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.</p><a>Leer mas...</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/crash.jpg"/></div>
        <div class="caja__contenido"><span class="caja__categoria">Video</span>
          <h3>Ya salio la reseña de Crash Team Racing Nitro Fueled</h3>
          <p>Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los aspectos originales.</p><a>Leer mas...</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/final-fantasy.jpg"/></div>
        <div class="caja__contenido"><span class="caja__categoria">Video</span>
          <h3>Final Fantasy XIV recibirá una serie live-action en televisión </h3>
          <p>Final Fantasy XIV Online recibirá una adaptación aTV de parte de Square Enix con Sony Pictures Television y Hivemind.</p><a>Leer mas...</a>
        </div>
      </div>
    </section>
    <footer class="pie-de-pagina"><a href="https://twitter.com/crismedina19">@crismeca19</a></footer>
    <script>
      <const>getScrollBarWidth = () => innerWidth - document.documentElement.clientWidth</const>
      <document class="documentElement style setProperty" --scroll-bar getScrollBarWidth()></document>
    </script>
  </body>
</html>

pug/buscador.pug
extends _template
append variables
	- pageName = "Buscador"
append styles
	link(rel="stylesheet", href="../css/buscadores.css")
append contenido
	.buscador: form: input(type="text" placeholder="Playstation" class="buscador__input")
	header.encabezado--con-filtros
		h2 20 Resultados para "Playstation"
		.filtros
			span Filtrar Por
			a(href="#"): img(src="../images/icons/filtros-icon-cuadro.svg")
			a(href="#"): img(src="../images/icons/filtros-icon-lista.svg")
	section.contenido
		+caja("apex.jpg", "Video", "Apex Legends Temporada 2: un nuevo trailer muestra cambios al mapa", "Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.")
		+caja("crash.jpg", "Video", "Ya salio la reseña de Crash Team Racing Nitro Fueled", "Veinte años después del lanzamiento del original, Crash Team Racing ha recibido un remake total que logra mantener todos los aspectos originales.")
		+caja("final-fantasy.jpg", "Video", "Final Fantasy XIV recibirá una serie live-action en televisión ", "Final Fantasy XIV Online recibirá una adaptación aTV de parte de Square Enix con Sony Pictures Television y Hivemind.")
