html/homepage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <!-- permite validar si el usuario esta logeado usando un If--><a>Hola Cristhian</a>
    </header>
    <!-- le indica a pug que este archivo se va a sumar a otro archivo -->
    <div class="contenedor">
      <aside class="menu">
        <h2>Menu</h2>
        <ul>
          <li>Acerca</li>
          <li>Noticias</li>
          <li>Contacto</li>
        </ul>
      </aside>
      <section class="intro">
        <div class="intro__contenido">
          <!-- h2= titulo-->
          <h2>Titulo Principal</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Dolorem hic et nemo, 
            maiores id soluta similique doloribus 
            consectetur quia sequi alias nostrum sunt 
            in beatae, explicabo quasi dignissimos. 
            Officia, ipsam?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </p><a class="boton">Leer más</a>
        </div>
      </section>
    </div>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

pug/homepage.pug
extend ./components/plantilla.pug
block contenidos
        .contenedor
            aside.menu
                h2 Menu
                ul
                    each enlace in enlaces
                        li=enlace
            section.intro
                .intro__contenido
                    // h2= titulo
                    h2 #{titulo}
                    p
                        |Lorem ipsum dolor sit amet consectetur 
                        |adipisicing elit. Dolorem hic et nemo, 
                        |maiores id soluta similique doloribus 
                        |consectetur quia sequi alias nostrum sunt 
                        |in beatae, explicabo quasi dignissimos. 
                        |Officia, ipsam?
                        span Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    a.boton Leer más
