html/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1>
      <!-- permite validar si el usuario esta logeado usando un If--><a>Hola Cristhian</a>
    </header>
    <!-- le indica a pug que este archivo se va a sumar a otro archivo -->
    <section class="intro">
      <div class="intro__imagen"><img src="../images/imagen.png"></div>
      <div class="intro__contenido">
        <!-- h2= titulo-->
        <h2>Titulo Principal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur 
          adipisicing elit. Dolorem hic et nemo, 
          maiores id soluta similique doloribus 
          consectetur quia sequi alias nostrum sunt 
          in beatae, explicabo quasi dignissimos. 
          Officia, ipsam?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
        </p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <!-- permite generar una lista usando un Loop-->
      <!-- llama un mixin con la estructura que queremos crear-->
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <!-- llama un mixin con la estructura que queremos crear-->
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <!-- llama un mixin con la estructura que queremos crear-->
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

pug/landing.pug

extend ./components/plantilla.pug
block contenidos
		section.intro
			.intro__imagen: img(src="../images/imagen.png")
			.intro__contenido
				// h2= titulo
				h2 #{titulo}
				p
					|Lorem ipsum dolor sit amet consectetur 
					|adipisicing elit. Dolorem hic et nemo, 
					|maiores id soluta similique doloribus 
					|consectetur quia sequi alias nostrum sunt 
					|in beatae, explicabo quasi dignissimos. 
					|Officia, ipsam?
					span Lorem ipsum dolor sit amet consectetur adipisicing elit.
				a.boton Leer más

		main.contenido
			// permite generar una lista usando un Loop
			each title in subtitulos
				// llama un mixin con la estructura que queremos crear
				+caja('imagen.png', title, 'Lorem ipsum dolor sit amet consectetur adipisicing elit.')
				
