pug/perfil.pug
extends _head
include _mixin
append variables
  - pageName = "Perfil"
append styles
  link(rel="stylesheet", href="../css/perfiles.css")
  body
    main
      section.perfil
        img(class="perfil__avatar" src="../images/avatar.jpg") 
        h2.perfil__nombre John Wick
        h3.perfil__titulo Asesino Legendario
        a(href="#" class="perfil__boton") Seguir
        .estadisticas--perfil
          +stats("12k", "Seguidores")
          +stats("1.7k", "Siguiendo")
          +stats("40", "Articulos")
        .perfil__minibio
          h2 Acerca de Mi
          h3 Asesino a sueldo retirado y amante de perros
        .ubicacion--perfil
          img(src="../images/icons/ubicacion-icon-negro.svg" height="40")
          h2 Estados Unidos
          h3 227km cerca
        .galeria
          h2 Mis fotos
          .galeria__foto-principal: img(src="../images/galeria1.jpg")
          .galeria__fotos-adicionales
            img(src="../images/galeria2.jpg")
            img(src="../images/galeria3.jpg")
            img(src="../images/galeria4.jpg")
      aside.articulos
        +article("Playstation", "GTA VI: Filtraciones de información  que son bastante dudosas", "Recientemente se filtro en internet importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA VI) que nos ofrece una muy buena idea de lo que podemos esperar.")
        +article("Switch", "Secuela de The Legend of Zelda: breath of the wild anunciada en el e3 2019", "Nintendo anuncio la secuela de The Legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto.")
        +article("Xbox", "Red Dead Online recibe actualización masiva y sale de beta", "Rockstar lanzo el dia de hoy la actualización más grande de Red Dead Online desde que el componente online de Red Dead Redention 2 se lanzó en noviembre.")
    include _footer

html/perfil.html

<head>
  <title>Perfil - PlatziGames</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"/>
  <link rel="stylesheet" href="../css/estilos.css"/>
  <link rel="stylesheet" href="../css/perfiles.css"/>
  <body>
    <main>
      <section class="perfil"><img class="perfil__avatar" src="../images/avatar.jpg"/>
        <h2 class="perfil__nombre">John Wick</h2>
        <h3 class="perfil__titulo">Asesino Legendario</h3><a class="perfil__boton" href="#">Seguir</a>
        <div class="estadisticas--perfil">
          <div class="stat">
            <h3>12k</h3><span>Seguidores</span>
          </div>
          <div class="stat">
            <h3>1.7k</h3><span>Siguiendo</span>
          </div>
          <div class="stat">
            <h3>40</h3><span>Articulos</span>
          </div>
        </div>
        <div class="perfil__minibio">
          <h2>Acerca de Mi</h2>
          <h3>Asesino a sueldo retirado y amante de perros</h3>
        </div>
        <div class="ubicacion--perfil"><img src="../images/icons/ubicacion-icon-negro.svg" height="40"/>
          <h2>Estados Unidos</h2>
          <h3>227km cerca</h3>
        </div>
        <div class="galeria">
          <h2>Mis fotos</h2>
          <div class="galeria__foto-principal"><img src="../images/galeria1.jpg"/></div>
          <div class="galeria__fotos-adicionales"><img src="../images/galeria2.jpg"/><img src="../images/galeria3.jpg"/><img src="../images/galeria4.jpg"/></div>
        </div>
      </section>
      <aside class="articulos">
        <div class="articulo"><span class="articulo__categoria">Playstation</span>
          <h3 class="articulo__titulo">GTA VI: Filtraciones de información  que son bastante dudosas</h3>
          <p class="articulo__descripcion">Recientemente se filtro en internet importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA VI) que nos ofrece una muy buena idea de lo que podemos esperar.</p>
        </div>
        <div class="articulo"><span class="articulo__categoria">Switch</span>
          <h3 class="articulo__titulo">Secuela de The Legend of Zelda: breath of the wild anunciada en el e3 2019</h3>
          <p class="articulo__descripcion">Nintendo anuncio la secuela de The Legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto.</p>
        </div>
        <div class="articulo"><span class="articulo__categoria">Xbox</span>
          <h3 class="articulo__titulo">Red Dead Online recibe actualización masiva y sale de beta</h3>
          <p class="articulo__descripcion">Rockstar lanzo el dia de hoy la actualización más grande de Red Dead Online desde que el componente online de Red Dead Redention 2 se lanzó en noviembre.</p>
        </div>
      </aside>
    </main>
    <footer class="pie-de-pagina"><a href="https://twitter.com/crismedina19">@crismeca19</a></footer>
    <script>
      <const>getScrollBarWidth = () => innerWidth - document.documentElement.clientWidth</const>
      <document class="documentElement style setProperty" --scroll-bar="--scroll-bar" getScrollBarWidth()="getScrollBarWidth()"></document>
    </script>
  </body>
</head>
